# cs_studenten

./: .gitignore  Appels en peren vergelijken.txt  README.md
2324 semester 1/aftekenopdrachten/emmer-opdracht/deel-1/: emmer-opdracht-deel-1.md
2324 semester 1/aftekenopdrachten/emmer-opdracht/deel-2/: emmer-opdracht-deel-2.md
2324 semester 1/aftekenopdrachten/emmer-opdracht/deel-3/: emmer-opdracht-deel-3.md
2324 semester 2/: ~$udentenhandleiding Showcase.docx
2324 semester 2/Aftekenopdrachten/emmer-opdracht/deel-1/: emmer-opdracht-deel-1.md
2324 semester 2/Aftekenopdrachten/emmer-opdracht/deel-2/: emmer-opdracht-deel-2.md
2324 semester 2/Aftekenopdrachten/emmer-opdracht/deel-3/: emmer-opdracht-deel-3.md
2324 semester 2/Aftekenopdrachten/memory-opdracht/: memory-opdracht.md
2324 semester 2/Diagrammen/C4 model/: ToDo Application C4-model.drawio  webdev-showcase C4 model.drawio
2324 semester 2/Diagrammen/Domein en Use Cases/: .$Todo Applicatie Domein en Use Cases.drawio.bkp  .$Todo Applicatie Domein en Use Cases.drawio.dtmp
2324 semester 2/Lessen/week-1/les-2 Implementing and using types/demo/Uitwerking_Activiteiten/Uitwerking_ActivityApp_deel-1/: Uitwerking_ActivityApp_deel-1.csproj
2324 semester 2/Lessen/week-1/les-2 Implementing and using types/demo/Uitwerking_Activiteiten/Uitwerking_ActivityApp_deel-2/: Program.cs  Uitwerking_ActivityApp_deel-2.csproj
2324 semester 2/Lessen/week-1/les-2 Implementing and using types/demo/Uitwerking_Activiteiten/Uitwerking_ActivityApp_deel-2/Models/: Invitation.cs  Person.cs
2324 semester 2/Lessen/week-1/les-2 Implementing and using types/demo/Uitwerking_Activiteiten/Uitwerking_ActivityApp_deel-2/UI/: UserInteraction.cs
2324 semester 2/Lessen/week-5/: Huiswerk opdracht Memory.md
2324 semester 2/Project documentatie/: Functioneel Ontwerp Showcase.docx  Functioneel Ontwerp Todo Applicatie.docx  Requirements Analyse Showcase.docx  Requirements Analyse Todo Applicatie.docx  Technisch Ontwerp Showcase.docx
Aftekenopdrachten/memory-opdracht/: memory-opdracht.md
Lessen/nieuw-MAUI/les-1 UI met MAUI/Introduction_Simple_Navigation/: Introduction_Simple_Navigation.sln
Lessen/nieuw-MAUI/les-1 UI met MAUI/Opdracht Databinding/: Opdracht Databinding.sln
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/IntroductieMVVM/: IntroductieMVVM.sln
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/Introductie_MVVM/: Introductie_MVVM.sln
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/MVVM_Navigation/: MVVM_Navigation.sln
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/PeopleDataManagerSolution/: PeopleDataManagerSolution.sln
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/PeopleDataManagerSolution/PeopleManager.Data.Sqlite/: PeopleManager.Data.Sqlite.csproj  PeopleSqliteRepository.cs
Lessen/nieuw-MAUI/les-2 Architectuur en MAUI/PeopleManagerSolution/: PeopleManagerSolution.sln
Lessen/week-2/les-1 .NET and Visual Studio/01 Imitatieopdrachten/: ReadMe.txt
Lessen/week-2/les-1 .NET and Visual Studio/02 Uitbreidopdrachten/: Opdracht Primitives en Quiz.md
Lessen/week-2/les-1 .NET and Visual Studio/03 Huiswerkopdrachten/: Opdracht Activiteiten deel 1.md
Lessen/week-2/les-2 Implementing and using types/03 huiswerkopdrachten/: Huiswerk opdracht Sportzalen.md  (+2 more)
Lessen/week-4/les-1 Exception handling/01 Imitatieopdrachten/EmployeeManagers/EmployeeManager.ConsoleUI/: EmployeeManager.ConsoleUI.csproj  Messages.cs  Prompt.cs
Lessen/week-7/les-1/: Aftekenopdracht Memory.md
Lessen/week-7/les-1/03 Huiswerkopdrachten/EigenWhere/EigenWhere/: EigenWhere.csproj  Program.cs
Project Referentie Materiaal/: WebDev Studentenhandleiding Showcase.docx
Project Referentie Materiaal/Analyse/: Requirements Analyse Todo Applicatie.docx
Project Referentie Materiaal/Ontwerpen/: Functioneel Ontwerp Todo Applicatie.docx
Project Referentie Materiaal/Ontwerpen/Threat Model/: Threat Model Showcase.tm7
Project Referentie Materiaal/Realisatie/todo/: ReadMe.md
Project Referentie Materiaal/Realisatie/todo/ToDoSolution/ToDo.DataAccess/: DatabaseCreator.cs  ToDo.DataAccess.SQL.csproj  ToDoItemRepository.cs
aftekenopdrachten/memory-opdracht/: memory-opdracht.md
demo/Generics_HistoryList/Generics_HistoryList/: Customer.cs  HistoryList.cs  Person.cs
demo/todo/: ReadMe.md
demo/todo/ToDoSolution/: ToDoSolution.sln
demo/todo/ToDoSolution/ToDo.ConsoleApp/: Program.cs  ToDo.ConsoleApp.csproj
demo/todo/ToDoSolution/ToDo.DataAccess.SqlServer/: Create  Db and Table-sql.txt  ToDo.DataAccess.SqlServer.csproj  ToDoItemRepository.cs
huiswerk/: algemeen
huiswerk/Week 2A Visual Studio - solutions - projects/: Opdracht Activiteiten deel 1.md
(+362 files in other folders)
