is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opdracht_Studiefinanciering
build_property.ProjectDir = E:\GIT\OOSDD-23-24\v1\cs_studenten\lessen\week-4\les-2\huiswerkopdrachten\Opdracht_Studiefinanciering\Opdracht_Studiefinanciering\
