is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appels_en_Peren
build_property.ProjectDir = E:\GIT\OOSDD-23-24\v1\cs_studenten\2324 semester 2\Lessen\week-1\les-2 Implementing and using types\demo\Appels_en_Peren\Appels_en_Peren\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
