is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uitwerking_alle
build_property.ProjectDir = E:\GIT\OOSDD-23-24\v1\cs_studenten\2324 semester 2\Lessen\week-2\les-1 Inheritance Generics Polymophism\demo\Uitwerking_alle\Uitwerking_alle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
