<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManager.DataAccess\EmployeeManager.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeeManager\EmployeeManager.csproj" />
  </ItemGroup>

</Project>
