<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonEditor.ViewModel"
             x:Class="PersonEditor.View.CreatePersonView"
             x:DataType="vm:CreatePersonViewModel"
             Title="Create Person">

    <ContentPage.BindingContext>
        <vm:CreatePersonViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Label Text="{Binding State}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="Gray" BackgroundColor="Black"/>
        
        <Label Text="First Name" Grid.Row="1" Grid.Column="0" />
        <Entry Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" />
        
        <Label Text="Lastname" Grid.Row="2" Grid.Column="0" />
        <Entry Text="{Binding Lastname}" Grid.Row="2" Grid.Column="1" />
        
        <Button Command="{Binding SaveNewPersonCommand}" Text="Save new Person" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>
    
    