is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrafischProgramma_2
build_property.ProjectDir = E:\GIT\OOSDD-23-24\v1\cs_studenten\Lessen\week-5\les-1\01 Imitatieopdrachten\GrafischProgramma_Uitwerking\GrafischProgramma_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
